<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nexus 24</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href="images/digital.png">

</head>
<body>
    <nav class="navbar">
        <img src="images/vjti.png" alt="Image 1" class="navbar-img-1" >
        <img src="images/digitaltext.png" alt="Image 2" class="large-img-2" >
        <img src="images/nexus.png" alt="Image 3" class="navbar-img-3" >
        <img src="images/digital.png" alt="Image 4" class="navbar-img-4" >
    </nav>

    <div class="heading-container">
        <h1 class="white-heading">First Position</h1>
      </div>
    <div class="grid-container">
       
        <div class="tile">
            <div class="name">Sarvagnya Purohit</div>
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/aa08212f.pdf&certId=aa08212f'">Add to LinkedIn</button></div>

              <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/aa08212f.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    
    <div class="grid-container">
        <div class="tile">
            <div class="name">Harsh Nag</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/f625aa2d.pdf&certId=f625aa2d'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/f625aa2d.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    
    <div class="heading-container">
        <h1 class="white-heading">Second Position</h1>
      </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Rucha Patil</div>
           
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/b2398339.pdf&certId=b2398339'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/b2398339.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Unmani Shinde</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/737c3e26.pdf&certId=737c3e26'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/737c3e26.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    
    <div class="heading-container">
        <h1 class="white-heading">Honourable Mention</h1>
      </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Rohan Fatehchandka</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/f4a33240.pdf&certId=f4a33240'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/f4a33240.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Tanaya Shelke</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/1f088a76.pdf&certId=1f088a76'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/1f088a76.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Kunal Goudani</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/c06a09cd.pdf&certId=c06a09cd'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/c06a09cd.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>

    <div class="heading-container">
        <h1 class="white-heading">Honourable Mention</h1>
      </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Param Parekh</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/f514a261.pdf&certId=f514a261'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/f514a261.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Dwij Sawant</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/3e5099cb.pdf&certId=3e5099cb'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/3e5099cb.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="tile">
            <div class="name">Vedhas Naik</div>
            
            <div><button class="slide" onclick="window.location.href='https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&name=INNOVIZE+by+Digital+VJTI&organizationId=26598119&issueYear=2024&issueMonth=2&certUrl=https://certificates.digitalvjti.com/4df3af45.pdf&certId=4df3af45'">Add to LinkedIn</button></div>
            <div class="buttonwrapper">
                <button id="download-btn-1" class="buttons" data-link="https://certificates.digitalvjti.com/4df3af45.pdf">DOWNLOAD</button>
            </div>
        </div>
    </div>
                                    
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
    
</body>
</html>
